<html lang="ar" dir="rtl">
  <head>
    <title>معلومات عن قهوتك</title>
    <link rel="stylesheet" href="inden.html" />
    <link rel="stylesheet" href="name.css" />
    <link rel="stylesheet" href="coffe.css" />
    <style>
      body {
        background-color: rgb(141, 49, 26);
        color: azure;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 34px;
        word-spacing: 3px;
      }

      img {
        width: 600px;
        height: 400px;
      }
      h1 {
        background-color: rgb(214, 76, 81);
        width: fit-content;
        padding: 12px 30px;
        margin: 5px auto;
        border: 5px solid white;
        border-radius: 50px;
        word-spacing: 3px;
      }

      h2 {
        background-color: rgb(30, 21, 21);
        width: fit-content;
        padding: 9px 23px;
        margin: 4px auto;
        border: 4px solid white;
        border-radius: 45px;
        word-spacing: 3px;
      }

      ul {
        margin: 20px;
      }
      p {
        word-spacing: 3px;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <div style="text-align: -webkit-center">
      <div
        class="large-center-cropped"
        style="background-image: url('image/pebblely\ \(13\).jpg')"
      ></div>
    </div>

    <h1>ما هي القهوة بالحليب</h1>
    <p>
      القهوة بالحليب هي قهوة يضاف إليها الحليب الساخن. وهي تختلف عن القهوة
      البيضاء التي هي قهوة يضاف إليها الحليب البارد أو أي مبيِّض آخر
    </p>

    <h1>ما هي فوائد القهوة بالحليب</h1>

    <p>
      من فوائد القهوة بالحليب أنها تحتوي على الحليب الذي يقوم بإبطاء آثار
      الكافيين (بالإنجليزية: Caffeine) الموجود في القهوة السوداء، حيث أن
      الكافيين هي المادة التي تسبب الأرق وتمنح النشاط، لذا فإن شرب القهوة
      بالحليب في المساء يعد أفضل من شرب القهوة السوداء. ولكن، في حال كان الشخص
      يعاني بالفعل من مشاكل في النوم، فلا ينبغي عليه تناول القهوة على الإطلاق
      بعد غروب الشمس
    </p>

    <h1>خمس فوائد للقهوة بالحليب</h1>

    <ul>
      <li>
        تجنب إضافة السكر إلى القهوة، بدلاً من ذلك، يمكن تنكيه القهوة عن طريق
        إضافة رشة من القرفة أو الكاكاو.
      </li>

      <li>تقلل من السيلوليت.</li>
      <li>تحتوي القهوة على مضادات الأكسدة</li>

      <li>
        تحمي البشرة من الأشعة فوق البنفسجية نظراً لاحتوائها على مضادات الأكسدة.
      </li>
      <li>تقليل خطر الإصابة بالخرف والزهايمر.</li>
    </ul>

    <h2>السعر خمس و ثلاثون دولار</h2>
    <a href="pay1.html" target="_blank"><h1>اضغط للشراء</h1></a>
  </body>
</html>
