<html lang="ar" dir="rtl">
  <head>
    <title>معلومات عن عطرك</title>
    <link rel="stylesheet" href="inden.html" />
    <link rel="stylesheet" href="coffe.css" />
    <link rel="stylesheet" href="pay.html" />
    <style>
      body {
        background-color: rgb(213, 83, 51);
        color: azure;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 34px;
        word-spacing: 3px;
      }

      img {
        width: 600px;
        height: 400px;
      }
      h1 {
        background-color: rgb(214, 76, 81);
        width: fit-content;
        padding: 12px 30px;
        margin: 5px auto;
        border: 5px solid white;
        border-radius: 50px;
        word-spacing: 3px;
      }

      h2 {
        background-color: rgb(30, 21, 21);
        width: fit-content;
        padding: 9px 23px;
        margin: 4px auto;
        border: 4px solid white;
        border-radius: 45px;
        word-spacing: 3px;
      }

      ul {
        margin: 20px;
      }
      p {
        word-spacing: 3px;
      }
    </style>
  </head>
  <body>
    <div style="text-align: -webkit-center">
      <div
        class="large-center-cropped"
        style="background-image: url('image/pebblely\ \(2\).jpg')"
      ></div>
    </div>

    <h1>ما هو عطر الياسمين</h1>
    <p>
      تشتهر رائحة الياسمين الهندي منذ أكثر من 300 عام ، لكنها عطر يدوم لفترة
      طويلة وله خصائص فريدة وسعر مقبول. ليس من السهل التخلص منها ولكن العديد من
      الاستخدامات الحديثة مثل المنظفات والبلسمات والمساحيق، الغسيل وأشياء أخرى
      بجانب الخدمات وحتى العطور الراقية تفوح منها رائحة الياسمين
    </p>

    <h1>كيفية رش العطر بطريقة صحيحة</h1>

    <p>
      يتم تنشيط العطر عن طريق حرارة الجسم ، ولهذا السبب يجب وضع العطر على بشرتك
      عند نقاط النبض الرئيسية ، داخل معصمك ، على الرقبة ، خلف الأذن ، والمرفقين
      وخلف ركبتيك. لا تفرك معصميك معًا لأن هذا سيغير جزيئات العطر وسيؤدي إلى
      رائحة مختلفة للرائحة الأصلية.
    </p>

    <h1>ثلاث معلومات يجب ان تعرفها عن العطور</h1>

    <ul>
      <li>
        أي إنسان بمقدوره أن يتعرف على حوالي 10 آلاف رائحة مختلفة ومتنوعة ويميز
        بينها بكل سهولة.
      </li>
      <li>
        الاختلافي في أذواق الناس في مجال العطور يرجع إلي اختلاف القوة والحدس في
        حاسة الشم من شخص إلي آخر.
      </li>
      <li>
        تعتبر النساء هن أكثر الأشخاص قدرةً على التعرف على الروائح مقارنةً
        بالرجال، فدماغ الأنثى يحتوي على 50% من أجهزة الاستشعار المخصصة لحاسة
        الشم فقط.
      </li>
    </ul>

    <h2>السعر مئتين دولار</h2>
    <a href="PAY2.HTML"><h1>اضغط للشراء</h1></a>
  </body>
</html>
