<html lang="ar" dir="rtl">
  <head>
    <title>معلومات عن حلوياتك</title>
    <link rel="stylesheet" href="inden.html" />
    <link rel="stylesheet" href="name.css" />
    <link rel="stylesheet" href="coffe.css" />
    <style>
      body {
        background-color: rgb(141, 49, 26);
        color: azure;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 34px;
        word-spacing: 3px;
      }

      img {
        width: 600px;
        height: 400px;
      }
      h1 {
        background-color: rgb(214, 76, 81);
        width: fit-content;
        padding: 12px 30px;
        margin: 5px auto;
        border: 5px solid white;
        border-radius: 50px;
        word-spacing: 3px;
      }

      h2 {
        background-color: rgb(30, 21, 21);
        width: fit-content;
        padding: 9px 23px;
        margin: 4px auto;
        border: 4px solid white;
        border-radius: 45px;
        word-spacing: 3px;
      }

      ul {
        margin: 20px;
      }
      p {
        word-spacing: 3px;
        margin: 30px;
      }

      ol {
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div style="text-align: -webkit-center">
      <div
        class="large-center-cropped"
        style="background-image: url('image/pebblely\ \(16\).jpg')"
      ></div>
    </div>

    <h1>ما هي النابلسية</h1>
    <p>
      الكنافة النابلسية نوع من الحلويات تشتهر بصناعتها مدينة نابلس الفلسطينية
      وهي حلوى لذيذة من الحلويات التي تؤكل في بلاد الشام وهذه الحلوى لها رواج
      كبير بين العرب كما أن كثيراً من النابلسية الأغنياء يقومون بافتتاح سلسلة
      محلات حول العالم للكنافة النابلسية والحلويات الشرقية وخاصة في الدول
      العربية، وهي مشهورة جداً في فلسطين ...
    </p>

    <h1>طريقة عمل الكنافة النابلسية</h1>

    <ol>
      <li>نطحن الكنافة فى الكبة ثم نضيف اليها الزبدة ونفركها جيدا</li>
      <li>
        ندهن صينية الفرن بالزيت او الزبدة ثم نضع الكنافة فيها ونكبسها جيدا
        بالملعقة
      </li>
      <li>
        نضع الجبنة الموتزاريلا أو العكاوى (بعد نقعها ليلة كاملة وتغيير الماء
        أكثر من مرة للتخلص من الملح)
      </li>
      <li>ندخل الصينية الفرن لمدة 15-20 دقيقة حتى تحمر الأطراف</li>
      <li>
        نقلب الكنافة في طبق التقديم ثم نسقيها بالشربات الدافئ فور خروجها من
        الفرن
      </li>
      <li>تزين بالفستق وتقدم ساخنة</li>
    </ol>

    <h2>السعر سبعون دولار</h2>
    <a href="pay1.html" target="_blank"><h1>اضغط للشراء</h1></a>
  </body>
</html>
